# AK-Chats

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/anush_projects/akchats/Activities/: ChatActivity.java  ContactsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  ViewImageActivity.java
app/src/main/java/com/anush_projects/akchats/Adapters/: ChatAdapter.java  ContactsAdapter.java  UserAdapter.java
app/src/main/java/com/anush_projects/akchats/Application/: AKProjectsApplications.java
app/src/main/java/com/anush_projects/akchats/Database/: DatabaseHelper.java
app/src/main/java/com/anush_projects/akchats/Models/: ContactsModel.java  Message.java  User.java
app/src/main/java/com/anush_projects/akchats/Services/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/anush_projects/akchats/utils/: FirebaseUtils.java  ThemeHelper.java
app/src/main/res/drawable/: btn_bg.xml  edt_bg.xml  main_bg.xml  receive_message_bg.xml  send_edt_bg.xml  send_message_bg.xml  sent_message_bg.xml  white_roundcorner.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_view_image.xml  bottom_dialog_layout.xml  item_contact.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  logout_dialog.xml
app/src/main/res/raw/: load_users.json  loader_message.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
