plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.anush_projects.akchats'
    compileSdk 35

    defaultConfig {
        applicationId "com.anush_projects.akchats"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'mozilla/public-suffix-list.txt'
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
//    implementation libs.firebase.messaging

    debugImplementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'


    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation libs.glide

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // for notification
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

//    implementation 'com.google.auth:google-auth-library-oauth2-http:1.15.0'

    implementation 'com.auth0:java-jwt:4.4.0'

    configurations.all {
        resolutionStrategy {
            force 'org.apache.httpcomponents.client5:httpclient5:5.2'
        }
    }

}